Repository: balakrishna935/Sourcing_bi_app
Catalog: lib/l10n/app_*.arb
Languages: mr

# appTitle
source: Mukadam Management
mr: मुकादम व्यवस्थापन

source: Quick Registration
mr: जलद नोंदणी

source: See Plans
mr: योजना पहा

source: Transport Registration
mr: वाहतूक नोंदणी

source: On Boarded
mr: नोंदणीकृत सदस्य

source: Mukadam Verification
mr: मुकादम पडताळणी

source: Transport Verification
mr: वाहतूक पडताळणी

source: Home
mr: मुख्यपृष्ठ

source: Dialpad
mr: डायलपॅड

source: Logout
mr: बाहेर पडा

# logoutConfirm
source: Are you sure you want to logout?
mr: तुम्हाला खात्रीने बाहेर पडायचे आहे का?

source: Cancel
mr: रद्द करा

source: Page not found
mr: पृष्ठ सापडले नाही
